-- Initial sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox
version:             0.2.0.0
synopsis:            miscellaneous programming exercises
-- description:         
homepage:            4e6.me
license:             MIT
license-file:        LICENSE
author:              Dmitry Bushev
maintainer:          bushevdv@gmail.com
-- copyright:           
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  build-depends:       base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  exposed-modules:     Sandbox.Util
                     , Sandbox.Util.IO
  default-language:    Haskell2010

executable AcmIcpcTeam
  main-is:             hackerrank/AcmIcpcTeam.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable AlternatingCharacters
  main-is:             hackerrank/AlternatingCharacters.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable AngryChildren
  main-is:             hackerrank/AngryChildren.hs
  build-depends:       sandbox
                     , array >=0.5 && <0.6
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
                     , containers >=0.5 && <0.6
                     , hmatrix >=0.16 && <0.17
  default-language:    Haskell2010

executable ConnectingTowns
  main-is:             hackerrank/ConnectingTowns.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable Divisibility
  main-is:             hackerrank/Divisibility.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
                     , containers >=0.5 && <0.6
  default-language:    Haskell2010

executable EvenTree
  main-is:             hackerrank/EvenTree.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable FillingJars
  main-is:             hackerrank/FillingJars.hs
  build-depends:       sandbox
                     , array >=0.5 && <0.6
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable FillingJarsEz
  main-is:             hackerrank/FillingJarsEz.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable FillingJarsLA
  main-is:             hackerrank/FillingJarsLA.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
                     , hmatrix >=0.16 && <0.17
  default-language:    Haskell2010

executable FillingJarsVect
  main-is:             hackerrank/FillingJarsVect.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
                     , vector >=0.10 && <0.11
  default-language:    Haskell2010

executable FindDigits
  main-is:             hackerrank/FindDigits.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable FindPoint
  main-is:             hackerrank/FindPoint.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
                     , tuple >=0.3 && <0.4
  default-language:    Haskell2010

executable GameOfThrones1
  main-is:             hackerrank/GameOfThrones1.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , hashable >=1.2 && <1.3
                     , hashmap >=1.3 && <1.4
  default-language:    Haskell2010

executable Handshake
  main-is:             hackerrank/Handshake.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable InsertionSortPart1
  main-is:             hackerrank/InsertionSortPart1.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable IsFibo
  main-is:             hackerrank/IsFibo.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable Knapsack
  main-is:             hackerrank/Knapsack.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
                     , containers >=0.5 && <0.6
  default-language:    Haskell2010

executable LoveLetterMystery
  main-is:             hackerrank/LoveLetterMystery.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable MaximizingXOR
  main-is:             hackerrank/MaximizingXOR.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
  default-language:    Haskell2010

executable MaximumSubarray
  main-is:             hackerrank/MaximumSubarray.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable MinimumDraws
  main-is:             hackerrank/MinimumDraws.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010

executable UtopianTree
  main-is:             hackerrank/UtopianTree.hs
  build-depends:       sandbox
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.12
  default-language:    Haskell2010
