-- Initial challenges.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox
version:             0.1.0.0
synopsis:            miscellaneous programming exercises
homepage:            4e6.me
license:             MIT
license-file:        LICENSE
author:              Dmitry Bushev
maintainer:          bushevdv@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      core/src/main/haskell
  build-depends:       base >=4.7 && <4.8
  exposed-modules:     Util.Alg, Util.IO
  default-language:    Haskell2010

-- Combinatorics

executable ConnectingTowns
  main-is:             algorithms/combinatorics/ConnectingTowns.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable Handshake
  main-is:             algorithms/combinatorics/Handshake.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

-- Dynamic Programming

executable MaximumSubarray
  main-is:             algorithms/dynamic-programming/MaximumSubarray.hs

  ghc-prof-options:    -O2 -threaded -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , sandbox
  default-language:    Haskell2010

-- Warmup

executable AcmIcpcTeam
  main-is:             algorithms/warmup/AcmIcpcTeam.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable AlternatingCharacters
  main-is:             algorithms/warmup/AlternatingCharacters.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable AngryChildren
  main-is:             algorithms/warmup/AngryChildren.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8
                     , hmatrix >=0.16 && <0.17
                     , containers >= 0.5 && <0.6
                     , array >= 0.5 && <0.6
                     , sandbox
  default-language:    Haskell2010

executable FillingJars
  main-is:             algorithms/warmup/FillingJars.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8
                     , array >=0.5 && <0.6
                     , sandbox
  default-language:    Haskell2010

executable FillingJarsEz
  main-is:             algorithms/warmup/FillingJarsEz.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable FillingJarsLA
  main-is:             algorithms/warmup/FillingJarsLA.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8
                     , hmatrix >=0.16 && <0.17
                     , sandbox
  default-language:    Haskell2010

executable FillingJarsVect
  main-is:             algorithms/warmup/FillingJarsVect.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8
                     , vector >=0.10 && <0.11
                     , sandbox
  default-language:    Haskell2010

executable FindDigits
  main-is:             algorithms/warmup/FindDigits.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable GameOfThrones1
  main-is:             algorithms/warmup/GameOfThrones1.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8
                     , hashmap >=1.3 && <1.4
                     , hashable >=1.2 && <1.3
                     , sandbox
  default-language:    Haskell2010

executable IsFibo
  main-is:             algorithms/warmup/IsFibo.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable LoveLetterMystery
  main-is:             algorithms/warmup/LoveLetterMystery.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable MaximizingXOR
  main-is:             algorithms/warmup/MaximizingXOR.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010

executable UtopianTree
  main-is:             algorithms/warmup/UtopianTree.hs
  hs-source-dirs:      hackerrank/src/main/haskell
  build-depends:       base >=4.7 && <4.8, sandbox
  default-language:    Haskell2010
