from Base import all

polyglot java import java.lang.Double
polyglot java import java.lang.Long
polyglot java import java.lang.Math

Number.parse : Text -> Number
Number.parse text = Double.parseDouble [text]

Number.parse_integer : Text -> Integer
Number.parse_integer text = Long.parseLong [text]

## Quotient of a and b, removing fractional parts.
Number.// : Number -> Integer
Number.// divisor = Math.floorDiv [this.to_decimal, divisor.to_decimal]

## Exponentiation.

   this number raised to the power of that number.
Number.** : Number -> Number
Number.** that = Math.pow [this.to_decimal, that.to_decimal]

## e raised to the power of this number, where e is the base of the natural
   logarithm.
Number.exponent : Number
Number.exponent = Math.exp [this.to_decimal]

## e raised to the power of this number, where e is the base of the natural
   logarithm.
Number.exp : Number
Number.exp = this.exponent

## Factorial
Integer.factorial : Integer
Integer.factorial =
    go s a = if a == 0 then s else @Tail_Call go s*a a-1
    to 1 this

## Factorial
Integer.!! : Integer
Integer.!! = this.factorial
